<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.main.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainActivity_logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Log out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainActivity_favoritesButton" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0">

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/cinzel"
            android:text="@string/text_female"
            android:textColor="@android:color/secondary_text_light" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/cinzel"
            android:text="@string/text_male"
            android:textColor="@android:color/secondary_text_light" />
    </RadioGroup>

        <TextView
            android:id="@+id/textView0"
            android:layout_width="300dp"
            android:layout_height="164dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/cinzel_black"
            android:text="@string/app_title"
            android:textAlignment="viewStart"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cinzel"
        android:text="@string/label_nationality"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/secondary_text_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/mainActivity_nationalitySpinner"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="false"
            android:foregroundTint="#FFFFFF"
            android:spinnerMode="dialog"
            android:stateListAnimator="@android:anim/linear_interpolator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.example.usergen.view.custom.CustomButton
            android:id="@+id/mainActivity_searchButton"
            android:layout_width="225dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cinzel"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainActivity_nationalitySpinner"
            app:textCustom="@string/label_searchApi" />

        <com.example.usergen.view.custom.CustomButton
            android:id="@+id/mainActivity_favoritesButton"
            android:layout_width="225dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cinzel"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainActivity_multipleUsersButton"
            app:textCustom="Favorites" />

        <com.example.usergen.view.custom.CustomButton
            android:id="@+id/mainActivity_multipleUsersButton"
            android:layout_width="225dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            app:textCustom="@string/button_multiple_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainActivity_searchButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>